# WatchVolumeController-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwatch/: MainActivity.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/nkstudio/pc_volume_controller/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: MainActivity.kt
mobile/src/main/java/com/nkstudio/pc_volume_controller/: Controller.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_controller.xml  activity_main.xml
mobile/src/main/res/values/: themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
mobile/src/test/java/com/nkstudio/pc_volume_controller/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/androidwatch/: MainActivity.kt
wear/src/main/java/com/nkstudio/pc_volume_controller/: MainActivity.kt  MyService.kt  NetworkManager.kt  WatchTileService.kt
wear/src/main/java/com/nkstudio/pc_volume_controller/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/values/: dimens.xml  strings.xml  wear.xml
